{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://myplatform.uz",
    "Audience": "MyPlatform",
    "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08h",
    "Lifetime": 24
  },
  "Email": {
    "Sender": "myplatfoorm@gmail.com",
    "Platform": "smtp.gmail.com",
    "Port": "587",
    "Password": "uiqkumphiesmnerx"
  },
  "AzireAD": {
    "Instance": "https://login.micrasoftonline.com",
    "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
    "CliantId": "0a2b30e0-bd98-4e10-bfdd-27d608775440"
  }
}
